<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileITR">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="#1597E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/itr_for_professionals__2_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/im1"
            android:fontFamily="@font/fredoka_one"
            android:text="RecycleDesignSpace"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@id/im1"
            android:fontFamily="@font/oswald_light"
            android:text="Your Marketplace for \nEco-Friendly Creations"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- Content Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect with Us"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/fredoka_one"
                android:layout_gravity="center"
                android:paddingBottom="24dp" />

            <ImageView
                android:id="@+id/contactImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_contact"
                android:contentDescription="Contact Us"
                android:layout_gravity="center"
                android:paddingBottom="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    android:contentDescription="Phone Icon" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1 234 567 8901\n+1 234 567 8902"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oswald_light"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    android:contentDescription="Email Icon"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="support@rds.com\nhelp@rds.com"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oswald_light"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    android:contentDescription="Location Icon"/>

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Main Street, Waterloo, ON, Canada"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oswald_light"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/otherInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We are here to help you 24/7 with any inquiries or issues you may have."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oswald_light"
                android:textAlignment="center"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/contactUsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:backgroundTint="#1597E5"
                android:textColor="@color/white"
                android:fontFamily="@font/fredoka_one"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
